DailyNotebookApp/MainWindow.xaml

<Window x:Class="DailyNotebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNotebookApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Daily Notebook"
        Height="680" Width="1135" MinHeight="680" MinWidth="1135"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <DataGrid x:Name="NotebookDataGrid" Margin="5,5,310,274" FontSize="16" FontWeight="Bold" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Creation date" Width="165" IsReadOnly="True" CanUserResize="False"
                                    Binding="{Binding Path=CreationDate}"/>
                <DataGridTextColumn Header="Finish to" Width="165" IsReadOnly="True" CanUserResize="False"
                                    Binding="{Binding Path=FinishTo}"/>
                <DataGridTextColumn Header="Short description" Width="*" IsReadOnly="True" CanUserResize="False"
                                    Binding="{Binding Path=ShortDescription}"/>
                <DataGridCheckBoxColumn Header="Done" IsReadOnly="False" CanUserResize="False"
                                        Binding="{Binding Path=IsCompleted, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="ReturnToMenuButton" Content="Return to menu" FontSize="16" Margin="0,0,0,5" Width="300" Height="Auto"/>
            <Button x:Name="CreateTaskButton" Content="Create task" FontSize="16" Margin="0,0,0,5" Width="Auto" Height="Auto" Click="CreateTaskButton_Click"/>
            <Button x:Name="DeleteTaskButton" Content="Delete task" FontSize="16" Margin="0,0,0,5" Width="Auto" Height="Auto" Click="DeleteTaskButton_Click"/>
            <Button x:Name="EditTaskButton" Content="Edit task" FontSize="16" Width="Auto" Height="Auto"/>
        </StackPanel>

        <GroupBox x:Name="TaskInfoBox" Header="Full information about the task" 
                  FontSize="16" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Bottom" Margin="5,5,310,5" Height="264"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="130"/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Short desc.: " FontWeight="Bold"/>
                <TextBlock x:Name="ShortDescriptionTextBlock" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation date: " FontWeight="Bold"/>
                <TextBlock x:Name="CreationDateTextBlock" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Finish to: " FontWeight="Bold"/>
                <TextBlock x:Name="FinishToTextBlock" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Completed: " FontWeight="Bold"/>
                <CheckBox x:Name="CompletedCheckBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Priority: " FontWeight="Bold"/>
                <TextBlock x:Name="PriorityTextBlock" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Type of task: " FontWeight="Bold"/>
                <TextBlock x:Name="TypeOfTaskTextBlock" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Detailed description: " FontWeight="Bold" Margin="10,0,10,0"/>
                <TextBlock x:Name="DetailedDescriptionTextBlock" Grid.Row="1" Grid.Column="2"
                           Grid.RowSpan="5" Grid.ColumnSpan="2" 
                           TextWrapping="WrapWithOverflow" Margin="10,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Date range: " FontWeight="Bold"/>
                <TextBlock x:Name="DateRangeTextBlock" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="95,0,0,0"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Subtasks: " FontWeight="Bold"/>
                <DataGrid x:Name="SubtasksDataGrid" Grid.Row="2" Grid.Column="4"
                          Grid.RowSpan="4" Grid.ColumnSpan="2" 
                          AutoGenerateColumns="False" HeadersVisibility="None" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=OrdinalNumber}"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Path=IsCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=DateString}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Calendar x:Name="NotebookCalendar" SelectionMode="MultipleRange" 
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                  Margin="0,0,5,5" Width="300"/>

        <StackPanel HorizontalAlignment="Right" Width="300" Margin="5,141,5,371">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="Filters:" 
                           FontSize="20" Foreground="#FF673AB7" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <Button x:Name="AllFiltersButton" Content="All filters" 
                        HorizontalAlignment="Right" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
            </Grid>
            <TextBox x:Name="FiltersShortDescription"
                     materialDesign:HintAssist.Hint="Short description contains" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextChanged="FiltersShortDescriptionTextBox_TextChanged"/>
            <DatePicker x:Name="FiltersFinishTo" 
                        materialDesign:HintAssist.Hint="Finish date contains" 
                        FontSize="14" Height="46"
                        SelectedDateChanged="FiltersFinishTo_SelectedDateChanged"/>
            <DatePicker x:Name="FiltersCreationDate" 
                        materialDesign:HintAssist.Hint="Creation date contains" 
                        FontSize="14" Height="46" Visibility="Hidden"
                        SelectedDateChanged="FiltersCreationDate_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel x:Name="LastActionsStackPanel" HorizontalAlignment="Right" 
                    Width="300" Margin="5,319,5,371" Visibility="Hidden">
            <TextBlock x:Name="LastActionsTextBlock" HorizontalAlignment="Left" 
                       Text="Last actions:" Visibility="Hidden" 
                       FontSize="20" Foreground="#FF673AB7" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <Grid x:Name="LastActionsGrid" Visibility="Hidden">
                <DataGrid x:Name="dgLastActions" Visibility="Hidden">
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
